<view class="list-page data-v-eff9fa49"><scroll-view class="tab-bar data-v-eff9fa49" scroll-x enable-flex><view wx:for="{{a}}" wx:for-item="tab" wx:key="c" class="{{['tab-item', 'data-v-eff9fa49', tab.b && 'active']}}" bindtap="{{tab.d}}">{{tab.a}}</view></scroll-view><view class="activity-list data-v-eff9fa49"><activity-card wx:for="{{b}}" wx:for-item="activity" wx:key="a" class="data-v-eff9fa49" u-i="{{activity.b}}" bind:__l="__l" u-p="{{activity.c}}"/><empty-state wx:if="{{c}}" class="data-v-eff9fa49" u-i="eff9fa49-1" bind:__l="__l" u-p="{{d}}"/></view><view wx:if="{{e}}" class="load-more data-v-eff9fa49"><text wx:if="{{f}}" class="data-v-eff9fa49">加载中...</text><text wx:elif="{{g}}" class="data-v-eff9fa49" bindtap="{{h}}">点击加载更多</text><text wx:else class="no-more data-v-eff9fa49">没有更多了</text></view><view class="data-v-eff9fa49" style="height:120rpx"></view></view>