<view wx:if="{{a}}" class="detail-page data-v-38c37664"><view class="cover-wrap data-v-38c37664"><image wx:if="{{b}}" class="cover-image data-v-38c37664" src="{{c}}" mode="aspectFill" lazy-load binderror="{{d}}"/><view wx:else class="cover-placeholder data-v-38c37664"><text class="cover-placeholder__icon data-v-38c37664">🏝</text><text class="cover-placeholder__text data-v-38c37664">{{e}}</text></view></view><view class="activity-info data-v-38c37664"><text class="activity-title data-v-38c37664">{{f}}</text></view><view wx:if="{{g}}" class="content-section data-v-38c37664"><text class="section-title data-v-38c37664">活动详情</text><text class="content-text data-v-38c37664">{{h}}</text></view><view class="data-v-38c37664" style="height:40rpx"/></view><view wx:if="{{i}}" class="loading data-v-38c37664"><text class="data-v-38c37664">加载中...</text></view>